accountsservice
acl
acpid
adduser
alacarte
alsa-base
alsa-tools
alsa-utils
alsaplayer-alsa
alsaplayer-common
alsaplayer-gtk
anacron
apg
app-install-data-partner
apport
apport-symptoms
apt
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
apturl-common
asoundconf-gtk
aspell
aspell-en
aspell-es
at
at-spi2-core
autoconf
automake
autopoint
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
axel
bamfdaemon
base-files
base-passwd
bash
bc
bind9-host
binfmt-support
binutils
bison
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
bluez-tools
brightside
bsdmainutils
bsdutils
btrfs-tools
build-essential
bum
busybox-initramfs
bzip2
ca-certificates
ca-certificates-java
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
cmake
cmake-data
colord
comerr-dev
command-not-found
command-not-found-data
compton
console-common
console-data
console-setup
consolekit
coreutils
cpio
cpp
cpp-4.6
cpufrequtils
cron
cryptsetup-bin
cups
cups-bsd
cups-client
cups-common
cups-filters
cups-ppdc
curl
dash
dbus
dbus-x11
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debhelper
debian-archive-keyring
debianutils
desktop-file-utils
dh-apparmor
dh-autoreconf
dh-buildinfo
dictionaries-common
diffutils
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docbook-xml
dosfstools
dpkg
dpkg-dev
e2fslibs
e2fsprogs
eject
emacsen-common
enchant
esound-common
espeak
espeak-data
evince
evince-common
evolution-data-server
evolution-data-server-common
exo-utils
f3
fake-hwclock
fakeroot
fdclock
ffmpeg
figlet
file
file-roller
filezilla
filezilla-common
findutils
firefox
flex
fontconfig
fontconfig-config
fonts-kacst
fonts-kacst-one
fonts-lao
fonts-liberation
fonts-opensymbol
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-filters
fuse
g++
g++-4.6
gawk
gcc
gcc-4.6
gcc-4.6-base
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdb
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext
gettext-base
ghostscript
ghostscript-cups
ghostscript-x
giblib1
ginn
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gtk-2.0
gir1.2-gtk-3.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-rsvg-2.0
gir1.2-vte-2.90
gir1.2-wnck-3.0
git
git-man
gksu
glib-networking
glib-networking-common
glib-networking-services
glmark2-data
glmark2-es2
gnome-control-center
gnome-control-center-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-full
gnome-icon-theme-symbolic
gnome-keyring
gnome-media
gnome-menus
gnome-mplayer
gnome-nettool
gnome-online-accounts
gnome-schedule
gnome-session-bin
gnome-settings-daemon
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnupg
gparted
gperf
gpgv
gpicview
gray-theme
grep
groff-base
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gstreamer0.10-alsa
gstreamer0.10-ffmpeg
gstreamer0.10-gconf
gstreamer0.10-nice
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gstreamer0.10-x
gtk2-engines
gtk2-engines-pixbuf
gucharmap
guvcview
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hardinfo
hdparm
hicolor-icon-theme
hostname
hplip
hplip-data
html2text
htop
hunspell-en-us
hwdata
ibus
ibus-gtk
ibus-gtk3
ibus-table
icedtea-7-jre-jamvm
icedtea-netx-common
ifupdown
im-switch
imagemagick
imagemagick-common
indicator-application
indicator-application-gtk2
indicator-messages
indicator-messages-gtk2
indicator-session
indicator-status-provider-mc5
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
intltool
intltool-debian
iperf
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
isc-dhcp-client
isc-dhcp-common
iso-codes
java-common
java-package
jockey-common
jockey-gtk
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
krb5-multidev
ladspa-sdk
lame
landscape-client-ui-install
launchpad-integration
leafpad
less
liba52-0.7.4
liba52-0.7.4-dev
libaa1
libaa1-dev
libaacs0
libaccountsservice0
libacl1
libafpclient-dev
libafpclient0
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao-dev
libao4
libappindicator1
libappindicator3-1
libapr1
libaprutil1
libapt-inst1.4
libapt-pkg4.12
libarchive12
libart-2.0-2
libasn1-8-heimdal
libasound2
libasound2-dev
libasound2-plugins
libaspell15
libass-dev
libass4
libasyncns0
libatasmart4
libatk-adaptor
libatk-adaptor-schemas
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1
libatspi2.0-0
libattr1
libaudio-scrobbler-perl
libaudio2
libaudiofile-dev
libaudiofile1
libaudit0
libav-tools
libavahi-client-dev
libavahi-client3
libavahi-common-data
libavahi-common-dev
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-ui-gtk3-0
libavc1394-0
libavc1394-dev
libavcodec-dev
libavcodec53
libavdevice53
libavfilter-dev
libavfilter2
libavformat-dev
libavformat53
libavutil-dev
libavutil51
libbamf0
libbenchmark-timer-perl
libbind9-80
libbison-dev
libblkid1
libbluetooth-dev
libbluetooth3
libbluray-dev
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-date-time1.46-dev
libboost-date-time1.46.1
libboost-dev
libboost-serialization1.46-dev
libboost-serialization1.46.1
libboost-thread-dev
libboost-thread1.46-dev
libboost-thread1.46.1
libboost1.46-dev
libbrlapi0.5
libbs2b-dev
libbs2b0
libbsd0
libbz2-1.0
libbz2-dev
libc-bin
libc-dev-bin
libc6
libc6-dev
libcaca-dev
libcaca0
libcairo-gobject2
libcairo-perl
libcairo-script-interpreter2
libcairo2
libcairo2-dev
libcairomm-1.0-1
libcamel-1.2-29
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcap-dev
libcap-ng0
libcap2
libcap2-bin
libcddb2
libcddb2-dev
libcdio-cdda1
libcdio-dev
libcdio-paranoia1
libcdio13
libcdparanoia-dev
libcdparanoia0
libcdt4
libcec-dev
libcec1
libcgraph5
libck-connector0
libclass-isa-perl
libcolord1
libcomerr2
libconfig-inifiles-perl
libconfig9
libcpufreq0
libcroco3
libcryptsetup4
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcurl3-nss
libcurl4-gnutls-dev
libcwiid-dev
libcwiid1
libcxxtools-dev
libcxxtools7
libdaemon0
libdatrie1
libdb4.8
libdb5.1
libdbus-1-3
libdbus-1-dev
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdbusmenu-qt2
libdc1394-22
libdc1394-22-dev
libdca-dev
libdca0
libdconf-dbus-1-0
libdconf0
libdee-1.0-4
libdevmapper-event1.02.1
libdevmapper1.02.1
libdirac-decoder0
libdirac-dev
libdirac-encoder0
libdirectfb-1.2-9
libdirectfb-dev
libdirectfb-extra
libdiscid0
libdjvulibre-dev
libdjvulibre-text
libdjvulibre21
libdmx-dev
libdmx1
libdns81
libdotconf1.0
libdpkg-perl
libdri2-1
libdri2-dev
libdrm-dev
libdrm-intel1
libdrm-nouveau1a
libdrm-nouveau2
libdrm-omap1
libdrm-radeon1
libdrm2
libdv4
libdv4-dev
libdvbpsi-dev
libdvbpsi7
libdvdnav-dev
libdvdnav4
libdvdread-dev
libdvdread4
libebackend-1.2-1
libebml-dev
libebml3
libebook-1.2-12
libecal-1.2-10
libedata-book-1.2-11
libedata-cal-1.2-13
libedataserver-1.2-15
libedataserverui-3.0-1
libedit2
libegl1-mesa
libegl1-mesa-dev
libegl1-mesa-drivers
libelf1
libenca-dev
libenca0
libenchant1c2a
libencode-locale-perl
libept1.4.12
liberror-perl
libesd0
libesd0-dev
libespeak1
libevent-2.0-5
libevince3-3
libexif-dev
libexif12
libexiv2-11
libexo-1-0
libexo-common
libexo-helpers
libexpat1
libexpat1-dev
libfaad-dev
libfaad2
libfarstream-0.1-0
libffi6
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfl-dev
libflac-dev
libflac8
libfluidsynth-dev
libfluidsynth1
libfm-data
libfm-gtk-data
libfm-gtk1
libfm1
libfont-afm-perl
libfontconfig1
libfontconfig1-dev
libfontenc-dev
libfontenc1
libframe6
libfreetype6
libfreetype6-dev
libfribidi-dev
libfribidi0
libfs-dev
libfs6
libfuse2
libgail-3-0
libgail-common
libgail18
libgarcon-common
libgbm1
libgcc1
libgck-1-0
libgconf-2-4
libgconf2-4
libgcr-3-1
libgcr-3-common
libgcrypt11
libgcrypt11-dev
libgd2-xpm
libgdata-common
libgdata13
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdu-gtk0
libgdu0
libgee2
libgeis1
libgeoclue0
libgeoip1
libgettextpo0
libgexiv2-1
libggi2
libggi2-dev
libgif-dev
libgif4
libgii1
libgii1-dev
libgirepository-1.0-1
libgksu2-0
libgl1-mesa-dev
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglapi-mesa
libgles2-mesa
libgles2-mesa-dev
libglew1.7
libglew1.7-dev
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1c2a
libglu1-mesa
libglu1-mesa-dev
libgmlib0
libgmp10
libgmtk0
libgmtk0-data
libgnome-bluetooth8
libgnome-control-center1
libgnome-desktop-3-2
libgnome-keyring-common
libgnome-keyring0
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome-menu2
libgnome2-0
libgnome2-bin
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd7
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls-dev
libgnutls-openssl27
libgnutls26
libgnutlsxx27
libgoa-1.0-0
libgoa-1.0-common
libgomp1
libgpg-error-dev
libgpg-error0
libgpgme11
libgphoto2-2
libgphoto2-l10n
libgphoto2-port0
libgpm2
libgpod-common
libgpod4
libgrail5
libgraph4
libgraphviz-dev
libgrip0
libgs9
libgs9-common
libgsm1
libgsm1-dev
libgssapi-krb5-2
libgssapi3-heimdal
libgssdp-1.0-3
libgssrpc4
libgstreamer-plugins-base0.10-0
libgstreamer-plugins-base0.10-dev
libgstreamer0.10-0
libgstreamer0.10-dev
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtk2.0-dev
libgtkmm-2.4-1c2a
libgtkmm-3.0-1
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgutenprint2
libgvc5
libgvpr1
libgweather-3-0
libgweather-common
libhal-dev
libhal-storage-dev
libhal-storage1
libhal1
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0
libhx509-5-heimdal
libibus-1.0-0
libical0
libice-dev
libice6
libicu48
libid3tag0
libidl-common
libidl0
libidn11
libidn11-dev
libido-0.1-0
libido3-0.1-0
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase-dev
libilmbase6
libimlib2
libimobiledevice2
libindicate5
libindicator-messages-status-provider1
libindicator3-7
libindicator7
libio-socket-inet6-perl
libio-socket-ssl-perl
libisc83
libisccc80
libisccfg82
libiso9660-8
libiso9660-dev
libiw30
libjack-jackd2-0
libjack-jackd2-dev
libjasper-dev
libjasper1
libjavascriptcoregtk-3.0-0
libjbig2dec0
libjpeg-dev
libjpeg-progs
libjpeg-turbo-progs
libjpeg-turbo8
libjpeg-turbo8-dev
libjpeg8
libjpeg8-dev
libjs-jquery
libjson-glib-1.0-0
libjson0
libk5crypto3
libkadm5clnt-mit8
libkadm5srv-mit8
libkate-dev
libkate1
libkdb5-6
libkeyutils1
libklibc
libkpathsea5
libkrb5-26-heimdal
libkrb5-3
libkrb5-dev
libkrb5support0
liblaunchpad-integration-3.0-1
liblaunchpad-integration-common
liblcms1
liblcms1-dev
liblcms2-2
libldap-2.4-2
libldap2-dev
liblircclient-dev
liblircclient0
liblivemedia-dev
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblqr-1-0
liblqr-1-0-dev
libltdl-dev
libltdl7
liblua5.1-0
liblua5.1-0-dev
liblvm2app2.2
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres80
liblzma5
liblzo2-2
liblzo2-dev
libmad0
libmad0-dev
libmagic1
libmagick++-dev
libmagick++4
libmagickcore-dev
libmagickcore4
libmagickcore4-extra
libmagickwand-dev
libmagickwand4
libmailtools-perl
libmatroska-dev
libmatroska5
libmeanwhile1
libmenu-cache1
libmicrohttpd-dev
libmicrohttpd5
libmikmod2
libmikmod2-dev
libminiupnpc8
libmng1
libmodplug-dev
libmodplug1
libmount1
libmp3lame-dev
libmp3lame0
libmpc2
libmpcdec-dev
libmpcdec6
libmpeg2-4
libmpeg2-4-dev
libmpfr4
libmpg123-0
libmtdev1
libmtp-common
libmtp-dev
libmtp-runtime
libmtp9
libmusicbrainz3-6
libmysqlclient-dev
libmysqlclient18
libnautilus-extension1a
libncurses5
libncurses5-dev
libncursesw5
libncursesw5-dev
libneon27-gnutls
libnet-dbus-perl
libnet-http-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnetpbm10
libnettle4
libnewt0.52
libnfnetlink0
libnfs-dev
libnfs1
libnice10
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify-dev
libnotify4
libnspr4
libnss-mdns
libnss3
libnss3-1d
libnux-2.0-0
libnux-2.0-common
liboauth0
libobrender27
libobt0
libogg-dev
libogg0
liboobs-1-5
libopenal-data
libopenal-dev
libopenal1
libopencore-amrnb-dev
libopencore-amrnb0
libopencore-amrwb-dev
libopencore-amrwb0
libopenexr-dev
libopenexr6
libopenjpeg-dev
libopenjpeg2
libopenvg1-mesa
libopts25
liborbit2
liborc-0.4-0
liborc-0.4-dev
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar3-0.2-0
libp11-kit-dev
libp11-kit0
libpackagekit-glib2-14
libpam-cap
libpam-ck-connector
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango-perl
libpango1.0-0
libpango1.0-dev
libpangomm-1.4-1
libpaper-utils
libpaper1
libparted0debian1
libpathplan4
libpcap0.8
libpci3
libpciaccess-dev
libpciaccess0
libpcre3
libpcre3-dev
libpcrecpp0
libpcsclite1
libperl5.14
libphonon-dev
libphonon4
libpipeline1
libpixman-1-0
libpixman-1-dev
libplist-dev
libplist1
libplymouth2
libpng12-0
libpng12-dev
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler19
libpopt-dev
libpopt0
libportaudio2
libpostproc-dev
libpostproc52
libproxy-dev
libproxy1
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libpth20
libpthread-stubs0
libpthread-stubs0-dev
libpulse-dev
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpurple-bin
libpurple0
libpython2.7
libqt4-dbus
libqt4-declarative
libqt4-declarative-gestures
libqt4-declarative-particles
libqt4-designer
libqt4-dev
libqt4-help
libqt4-network
libqt4-opengl
libqt4-opengl-dev
libqt4-qt3support
libqt4-script
libqt4-scripttools
libqt4-sql
libqt4-sql-mysql
libqt4-sql-sqlite
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqtcore4
libqtgconf1
libqtgui4
libqtwebkit-dev
libqtwebkit4
librarian0
libraw1394-11
libraw1394-dev
libraw5
libreadline-dev
libreadline6
libreadline6-dev
libresid-builder-dev
libresid-builder0c2a
librest-0.7-0
libroken18-heimdal
librsvg2-2
librsvg2-bin
librsvg2-common
librsvg2-dev
librtmp-dev
librtmp0
libsamplerate0
libsamplerate0-dev
libsane
libsane-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libschroedinger-1.0-0
libschroedinger-dev
libsctp-dev
libsctp1
libsdl-image1.2
libsdl-image1.2-dev
libsdl-mixer1.2
libsdl-mixer1.2-dev
libsdl1.2-dev
libsdl1.2debian
libselinux1
libsensors4
libsgutils2-2
libshairport-dev
libshairport1
libshout3
libshout3-dev
libsidplay2
libsidplay2-dev
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libslang2-dev
libslp1
libsm-dev
libsm6
libsmbclient
libsmbclient-dev
libsndfile1
libsndfile1-dev
libsnmp-base
libsnmp15
libsocket6-perl
libsonic0
libsoup-gnome2.4-1
libsoup2.4-1
libsox-fmt-alsa
libsox-fmt-base
libsox1b
libspectre1
libspeechd2
libspeex-dev
libspeex1
libspeexdsp-dev
libspeexdsp1
libsqlite3-0
libsqlite3-dev
libss2
libssh-4
libssh-dev
libssl-dev
libssl1.0.0
libstartup-notification0
libstdc++6
libstdc++6-4.6-dev
libsvga1
libsvga1-dev
libsvn1
libswitch-perl
libswscale-dev
libswscale2
libsysfs-dev
libsysfs2
libt1-5
libtag1-dev
libtag1-vanilla
libtag1c2a
libtalloc2
libtar-dev
libtar0
libtasn1-3
libtasn1-3-dev
libtdb1
libtelepathy-glib0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora-dev
libtheora0
libtie-ixhash-perl
libtiff4
libtiff4-dev
libtiffxx0c2
libtimedate-perl
libtimezonemap1
libtinfo-dev
libtinfo5
libtinyxml-dev
libtinyxml2.6.2
libtntnet-dev
libtntnet9
libtool
libts-0.0-0
libtwolame-dev
libtwolame0
libudev-dev
libudev0
libuniconf4.6
libunique-3.0-0
libunistring0
libunity-core-5.0-5
libunity9
libupnp-dev
libupnp3
libupnp3-dev
libupower-glib1
liburi-perl
libusb-0.1-4
libusb-1.0-0
libusb-1.0-0-dev
libusbmuxd1
libutempter0
libuuid-perl
libuuid1
libv4l-0
libv4l-dev
libv4lconvert0
libva-dev
libva-egl1
libva-glx1
libva-tpi1
libva-x11-1
libva1
libvcdinfo-dev
libvcdinfo0
libvdpau-dev
libvdpau1
libvisual-0.4-0
libvisual-0.4-plugins
libvlc5
libvlccore5
libvncserver0
libvorbis-dev
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx-dev
libvpx1
libvte-2.90-9
libvte-2.90-common
libvte-common
libvte9
libwacom-common
libwacom2
libwavpack1
libwayland0
libwbclient0
libwebcam0
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwind0-heimdal
libwmf-dev
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwrap0
libwvstreams4.6-base
libwvstreams4.6-extras
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0
libwxgtk2.8-0
libx11-6
libx11-6-dbg
libx11-data
libx11-dev
libx11-doc
libx11-freedesktop-desktopentry-perl
libx11-guitest-perl
libx11-protocol-perl
libx11-xcb-dev
libx11-xcb1
libx11-xcb1-dbg
libx264-120
libx264-dev
libxapian22
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb-composite0
libxcb-composite0-dbg
libxcb-composite0-dev
libxcb-damage0
libxcb-damage0-dbg
libxcb-damage0-dev
libxcb-doc
libxcb-dpms0
libxcb-dpms0-dbg
libxcb-dpms0-dev
libxcb-dri2-0
libxcb-dri2-0-dbg
libxcb-dri2-0-dev
libxcb-ewmh1
libxcb-ewmh1-dev
libxcb-glx0
libxcb-glx0-dbg
libxcb-glx0-dev
libxcb-icccm4
libxcb-icccm4-dev
libxcb-image0
libxcb-image0-dev
libxcb-keysyms1
libxcb-keysyms1-dev
libxcb-randr0
libxcb-randr0-dbg
libxcb-randr0-dev
libxcb-record0
libxcb-record0-dbg
libxcb-record0-dev
libxcb-render-util0
libxcb-render-util0-dev
libxcb-render0
libxcb-render0-dbg
libxcb-render0-dev
libxcb-res0
libxcb-res0-dbg
libxcb-res0-dev
libxcb-screensaver0
libxcb-screensaver0-dbg
libxcb-screensaver0-dev
libxcb-shape0
libxcb-shape0-dbg
libxcb-shape0-dev
libxcb-shm0
libxcb-shm0-dbg
libxcb-shm0-dev
libxcb-sync0
libxcb-sync0-dbg
libxcb-sync0-dev
libxcb-util0
libxcb-util0-dev
libxcb-xevie0
libxcb-xevie0-dbg
libxcb-xevie0-dev
libxcb-xf86dri0
libxcb-xf86dri0-dbg
libxcb-xf86dri0-dev
libxcb-xfixes0
libxcb-xfixes0-dbg
libxcb-xfixes0-dev
libxcb-xinerama0
libxcb-xinerama0-dbg
libxcb-xinerama0-dev
libxcb-xprint0
libxcb-xprint0-dbg
libxcb-xprint0-dev
libxcb-xtest0
libxcb-xtest0-dbg
libxcb-xtest0-dev
libxcb-xv0
libxcb-xv0-dbg
libxcb-xv0-dev
libxcb-xvmc0
libxcb-xvmc0-dbg
libxcb-xvmc0-dev
libxcb1
libxcb1-dbg
libxcb1-dev
libxcomp-dev
libxcomp3
libxcomposite-dev
libxcomposite1
libxcomposite1-dbg
libxcompshad-dev
libxcompshad3
libxcrypt-dev
libxcrypt1
libxcursor-dev
libxcursor1
libxcursor1-dbg
libxdamage-dev
libxdamage1
libxdmcp-dev
libxdmcp6
libxdot4
libxext-dev
libxext6
libxfce4ui-1-0
libxfce4util-bin
libxfce4util-common
libxfce4util4
libxfconf-0-2
libxfixes-dev
libxfixes3
libxfont-dev
libxfont1
libxft-dev
libxft2
libxi-dev
libxi6
libxinerama-dev
libxinerama1
libxkbfile-dev
libxkbfile1
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpath-perl
libxml2
libxml2-dev
libxml2-utils
libxmlrpc-core-c3
libxmmsclient-glib1
libxmmsclient6
libxmu-dev
libxmu-headers
libxmu6
libxmuu-dev
libxmuu1
libxp6
libxpm-dev
libxpm4
libxrandr-dev
libxrandr2
libxrender-dev
libxrender1
libxres-dev
libxres1
libxslt1.1
libxss-dev
libxss1
libxt-dev
libxt6
libxtst-dev
libxtst6
libxv-dev
libxv1
libxvidcore-dev
libxvidcore4
libxvmc-dev
libxvmc1
libxxf86dga-dev
libxxf86dga1
libxxf86vm-dev
libxxf86vm1
libyajl-dev
libyajl1
libyaml-tiny-perl
libyelp0
libzephyr4
libzvbi-common
libzvbi-dev
libzvbi0
linaro-overlay
linaro-overlay-minimal
linux-firmware
linux-firmware-nonfree
linux-libc-dev
linux-sound-base
lksctp-tools
lm-sensors
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lsof
lua5.1
lxappearance
lxappearance-obconf
lxde-common
lxde-core
lxdm
lxinput
lxkeymap
lxlauncher
lxmenu-data
lxmusic
lxpanel
lxpanel-indicator-applet-plugin
lxrandr
lxsession
lxsession-edit
lxshortcut
lxtask
lxterminal
m4
make
makedev
man-db
manpages
manpages-dev
mawk
menu
mesa-common-dev
mesa-utils
mesa-utils-extra
mime-support
miscfiles
mobile-broadband-provider-info
modemmanager
module-init-tools
mount
mountall
mousetweaks
mpg123
mpg321
mplayer
mtools
multiarch-support
mysql-common
nano
nautilus-data
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netpbm
netplug
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
notification-daemon
notify-osd
notify-osd-icons
ntfs-3g
ntp
ntpdate
obconf
obexd-client
obexd-server
obmenu
ogg2mp3
onboard
openbox
openjdk-7-jre
openjdk-7-jre-headless
openjdk-7-jre-lib
openprinting-ppds
openssh-client
openssh-server
openssl
oss-compat
overlay-scrollbar
p7zip
p7zip-full
p7zip-rar
passwd
pastebinit
patch
pavucontrol
pciutils
pcmanfm
pcmciautils
perl
perl-base
perl-modules
phonon-backend-null
pidgin-microblog
pkg-config
plymouth
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
powermgmt-base
ppm
ppp
pptp-linux
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
procps
psmisc
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
python
python-appindicator
python-apport
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-aptdaemon.pkcompat
python-cairo
python-chardet
python-configobj
python-crypto
python-cups
python-cupshelpers
python-dbus
python-dbus-dev
python-debian
python-defer
python-dev
python-gconf
python-gdbm
python-gi
python-gi-cairo
python-glade2
python-gmenu
python-gnome2
python-gnomekeyring
python-gnupginterface
python-gobject
python-gobject-2
python-gst0.10
python-gtk2
python-httplib2
python-ibus
python-imaging
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-libxml2
python-minimal
python-notify
python-oauth
python-packagekit
python-pexpect
python-pkg-resources
python-problem-report
python-pycurl
python-pyorbit
python-renderpm
python-reportlab
python-reportlab-accel
python-simplejson
python-smbc
python-software-properties
python-support
python-virtkey
python-wadllib
python-xapian
python-xdg
python-xkit
python-xklavier
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
qdbus
qt-at-spi
qt-sdk
qt4-demos
qt4-designer
qt4-dev-tools
qt4-doc
qt4-doc-html
qt4-linguist-tools
qt4-qmake
qt4-qmlviewer
qtcreator
qtcreator-doc
ramlog
rarian-compat
readline-common
resolvconf
rfkill
rsync
rsyslog
rtkit
sane-utils
screensaver-default-images
scrot
seahorse
sed
sensible-utils
sessioninstaller
sgml-base
sgml-data
shared-mime-info
shotwell
slim
smplayer
smplayer-themes
smplayer-translations
smtube
sni-qt
sound-theme-freedesktop
sox
speech-dispatcher
ssh
ssh-import-id
ssl-cert
subversion
sudo
swig
swig2.0
sylpheed-doc
synaptic
sysbench
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
sysv-rc
sysvinit-utils
tar
tcl
tcl8.5
tcpd
telepathy-idle
tk
tk8.5
tntnet
tntnet-runtime
transmission
transmission-common
transmission-gtk
tsconf
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-freefont
ttf-indic-fonts-core
ttf-punjabi-fonts
txt2man
tzdata
tzdata-java
ubuntu-keyring
ubuntu-minimal
ubuntu-system-service
ucf
udev
udisks
unattended-upgrades
unclutter
unity-common
unity-services
unrar
unrar-free
unzip
update-inetd
update-manager-core
upower
upstart
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
user-setup
util-linux
uvcdynctrl
uvcdynctrl-data
vdpauinfo
vim-common
vim-tiny
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-pulse
vorbis-tools
wget
whiptail
whois
wireless-tools
wmctrl
wodim
wpasupplicant
wspanish
wvdial
x-tile
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-bigreqs-dev
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dmx-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-fonts-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-render-dev
x11proto-resource-dev
x11proto-scrnsaver-dev
x11proto-video-dev
x11proto-xcmisc-dev
x11proto-xext-dev
x11proto-xf86bigfont-dev
x11proto-xf86dga-dev
x11proto-xf86dri-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
x11vnc
x11vnc-data
xauth
xaw3dg
xbitmaps
xcompmgr
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce-keyboard-shortcuts
xfce4-screenshooter
xfconf
xfonts-100dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xmms2-core
xmms2-plugin-alsa
xmms2-plugin-id3v2
xmms2-plugin-mad
xmms2-plugin-vorbis
xorg-dev
xorg-docs-core
xorg-sgml-doctools
xscreensaver
xscreensaver-data
xscreensaver-gl
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-dev
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-omap
xterm
xtrans-dev
xul-ext-ubufox
xutils-dev
xvkbd
xz-lzma
xz-utils
xzoom
yasm
yelp
yelp-xsl
zip
zlib1g
zlib1g-dev
