 dmesg 
[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.79-sun7i+ (pwood@pwood-laptop.patrickhwood.dyndns.org) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #39 SMP PREEMPT Wed Feb 12 19:20:27 EST 2014
[    0.000000] CPU: ARMv7 Processor [410fc074] revision 4 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: sun7i
[    0.000000] Memory Reserved:
[    0.000000] 	SYS  : 0x43000000 - 0x4300ffff  (  64 kB)
[    0.000000] 	G2D  : 0x50000000 - 0x50ffffff  (  16 MB)
[    0.000000] 	LCD  : 0x51000000 - 0x52ffffff  (  32 MB)
[    0.000000] cma: CMA: reserved 192 MiB at 43c00000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] sunxi: Allwinner A20 (AW1651/sun7i) detected.
[    0.000000] On node 0 totalpages: 262144
[    0.000000] free_area_init_node: node 0, pgdat c0967b00, node_mem_map d3000000
[    0.000000]   DMA zone: 512 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65024 pages, LIFO batch:15
[    0.000000]   Normal zone: 1008 pages used for memmap
[    0.000000]   Normal zone: 128016 pages, LIFO batch:31
[    0.000000]   HighMem zone: 528 pages used for memmap
[    0.000000]   HighMem zone: 67056 pages, LIFO batch:15
[    0.000000] PERCPU: Embedded 7 pages/cpu @d3808000 s8064 r8192 d12416 u32768
[    0.000000] pcpu-alloc: s8064 r8192 d12416 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=ttyS0,115200 root=/dev/sda2 rootwait loglevel=8 panic=10 disp.screen0_output_mode=1280x720p50 consoleblank=0 cubieboard2
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 1024MB = 1024MB total
[    0.000000] Memory: 779700k/779700k available, 268876k reserved, 270336K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08c3b90   (8943 kB)
[    0.000000]       .init : 0xc08c4000 - 0xc08fbf80   ( 224 kB)
[    0.000000]       .data : 0xc08fc000 - 0xc096ee40   ( 460 kB)
[    0.000000]        .bss : 0xc096ee64 - 0xc0b43118   (1873 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] NR_IRQS:192
[    0.000000] Architected local timer running at 24.00MHz.
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] start_kernel(): bug: interrupts were enabled early
[    0.000000] Console: colour dummy device 80x30
[    0.010868] Calibrating delay loop... 1915.28 BogoMIPS (lpj=9576448)
[    0.076021] pid_max: default: 32768 minimum: 301
[    0.079679] Mount-cache hash table entries: 512
[    0.083881] Initializing cgroup subsys cpuacct
[    0.087200] Initializing cgroup subsys memory
[    0.090626] Initializing cgroup subsys devices
[    0.094060] Initializing cgroup subsys freezer
[    0.097285] Initializing cgroup subsys blkio
[    0.100957] Initializing cgroup subsys perf_event
[    0.104532] CPU: Testing write buffer coherency: ok
[    0.109697] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.116796] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.122325] Setting up static identity map for 0x4062b730 - 0x4062b788
[    0.238017] CPU1: Booted secondary processor
[    0.297199] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.299194] Brought up 2 CPUs
[    0.304503] SMP: Total of 2 processors activated (3830.57 BogoMIPS).
[    0.307633] devtmpfs: initialized
[    0.313019] dummy: 
[    0.322343] NET: Registered protocol family 16
[    0.344634] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.352415] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.357204] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.360381] [ccu-inf] aw clock manager init
[    0.362652] [ccu-inf] aw_ccu_init
[    0.366727] [ccu-inf] script config pll3 to 297MHz
[    0.370478] [ccu-inf] script config pll4 to 960MHz
[    0.374243] [ccu-inf] script config pll6 to 600MHz
[    0.377991] [ccu-inf] script config pll7 to 297MHz
[    0.381737] [ccu-inf] script config pll8 to 336MHz
[    0.384495] Init eGon pin module V2.0
[    0.393474] bio: create slab <bio-0> at 0
[    0.396943] sunxi_gpio driver init ver 1.3
[    0.402994] gpiochip_add: registered GPIOs 1 to 67 on device: A1X_GPIO
[    0.406101] SCSI subsystem initialized
[    0.408981] libata version 3.00 loaded.
[    0.413624] usbcore: registered new interface driver usbfs
[    0.417947] usbcore: registered new interface driver hub
[    0.422115] usbcore: registered new device driver usb
[    0.425201] Linux media interface: v0.10
[    0.428808] Linux video capture interface: v2.00
[    0.434415] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.440434] cfg80211: Calling CRDA to update world regulatory domain
[    0.444977] Switching to clocksource arch_sys_counter
[    0.447051] FS-Cache: Loaded
[    0.449223] CacheFiles: Loaded
[    0.460570] [usb_manager]: CONFIG_USB_SW_SUNXI_USB0_OTG
[    0.464511] [sw_hcd0]: usb host driver initialize........
[    0.468732] [sw_hcd0]: open_usb_clock
[    0.492932] [sw_hcd0]: host_init_state = 0
[    0.493902] [sw_hcd0]: platform is usb host
[    0.496822] [sw_hcd0]: sw_hcd_host0: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx (X), HB-ISO Tx (X), SoftConn)
[    0.508000] [sw_hcd0]: sw_hcd_init_controller: sw_hcd_host0: USB Host mode controller at f1c13000 using PIO, IRQ 70
[    0.520535] sw_hcd_host0 sw_hcd_host0: sw_hcd host driver
[    0.527232] sw_hcd_host0 sw_hcd_host0: new USB bus registered, assigned bus number 1
[    0.530633] hub 1-0:1.0: USB hub found
[    0.533526] hub 1-0:1.0: 1 port detected
[    0.537376] wrn: hcd is not enable, need not start hcd
[    0.538761] [sw_hcd0]: sw_usb_host0_disable start
[    0.544773] -------sw_hcd0_soft_disconnect---------
[    0.547753] is_on = 0, hcd0_set_vbus_cnt = 0
[    0.550803] [sw_hcd_host0]: Set USB Power Off
[    0.554547] wrn: hcd is not enable, need not stop hcd
[    0.555587] [sw_hcd0]: close_usb_clock
[    0.558064] [sw_hcd0]: sw_usb_host0_disable end
[    0.561241] [sw_udc]: udc_init: version 20080411
[    0.567554] NET: Registered protocol family 2
[    0.573902] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.580744] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.588196] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
[    0.594759] TCP: Hash tables configured (established 131072 bind 65536)
[    0.596947] TCP: reno registered
[    0.601838] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.607169] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.610780] NET: Registered protocol family 1
[    0.616042] RPC: Registered named UNIX socket transport module.
[    0.619737] RPC: Registered udp transport module.
[    0.623394] RPC: Registered tcp transport module.
[    0.628784] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.632547] dram para dram_rank_num fetch err
[    0.636555] aw_pm_init: fetch_and_save_dram_para err.
[    0.641647] audit: initializing netlink socket (disabled)
[    0.645343] type=2000 audit(0.620:1): initialized
[    0.649589] highmem bounce pool size: 64 pages
[    0.661276] VFS: Disk quotas dquot_6.5.2
[    0.666759] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.673586] NFS: Registering the id_resolver key type
[    0.678059] NTFS driver 2.1.30 [Flags: R/W].
[    0.681382] fuse init (API version 7.18)
[    0.689655] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    0.693790] msgmni has been set to 1378
[    0.704549] alg: comp: Compression test 1 failed for lzo-generic: output len = 57
[    0.707739] alg: No test for stdrng (krng)
[    0.714460] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.717346] io scheduler noop registered
[    0.720604] io scheduler deadline registered
[    0.724295] io scheduler cfq registered (default)
[    0.729126] sunxi disp driver loaded (/dev/disp api 1.0)
[    0.734705] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.739363] [uart]: used uart info.: 0x01
[    0.744052] [uart]: serial probe 0 irq 33 mapbase 0x01c28000
[    0.770256] sunxi-uart.0: ttyS0 at MMIO 0x1c28000 (irq = 33) is a U6_16550A
[    1.614618] console [ttyS0] enabled
[    1.620726] G2D: drv_g2d_init
[    1.628388] G2D: g2dmem: g2d_start=50000000, g2d_size=1000000
[    1.637374] G2D: head:d0000000,tail:d1000000
[    1.644984] G2D: Module initialized.major:250
[    1.652336] brd: module loaded
[    1.661234] loop: module loaded
[    1.667713] [NAND] nand driver version: 0x2 0x9 
[    1.724930] Dev Sunxi softw311 nand magic does not match for MBR 1: softw411
[    1.737993] Dev Sunxi softw311 nand magic does not match for MBR 2:         
[    1.751044] Dev Sunxi softw311 nand magic does not match for MBR 3:         
[    1.764089] Dev Sunxi softw311 nand magic does not match for MBR 4:         
[    1.778864] Dev Sunxi softw311 nand header bad for all MBR copies, MBR corrupted or not present.
[    1.797043] Dev Sunxi softw411 nand: part 1, start 32768, size 2048
[    1.808471] Dev Sunxi softw411 nand: part 2, start 34816, size 512
[    1.820140] Dev Sunxi softw411 nand: part 3, start 35328, size 7943680
[    1.829196]  nand: nand1 nand2 nand3
[    1.835795] [NAND]nand driver, ok.
[    1.845554] sw_ahci sw_ahci.0: controller can't do PMP, turning off CAP_PMP
[    1.856802] sw_ahci sw_ahci.0: forcing PORTS_IMPL to 0x1
[    1.869547] sw_ahci sw_ahci.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    1.884446] sw_ahci sw_ahci.0: flags: ncq sntf pm led clo only pio slum part ccc 
[    1.895867] scsi0 : sw_ahci_platform
[    1.906649] ata1: SATA max UDMA/133 mmio [mem 0x01c18000-0x01c18fff] port 0x100 irq 88
[    1.918151] sunxi_emac Using mii phy on PortA
[    1.937261] sunxi_emac Using MAC from SID: 02:8a:0b:82:77:02
[    1.949210] emac_init fetch emac using configuration failed
[    1.957425] gmac driver is disabled
[    1.964137] PPP generic driver version 2.4.2
[    1.972304] PPP BSD Compression module registered
[    1.981023] PPP Deflate Compression module registered
[    1.990983] PPP MPPE Compression module registered
[    1.999201] NET: Registered protocol family 24
[    2.009641] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.021399] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.029994] [sw-ehci1]: open clock
[    2.056009] [sw-ehci1]: Set USB Power ON
[    2.066430] sw-ehci sw-ehci.1: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.080157] sw-ehci sw-ehci.1: new USB bus registered, assigned bus number 2
[    2.092820] sw-ehci sw-ehci.1: irq 71, io mem 0x01c14000
[    2.119393] sw-ehci sw-ehci.1: USB 2.0 started, EHCI 1.00
[    2.127400] ehci_irq: port change detect
[    2.134740] hub 2-0:1.0: USB hub found
[    2.141399] hub 2-0:1.0: 1 port detected
[    2.147965] [sw-ohci1]: open clock
[    2.177450] sw-ohci sw-ohci.1: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    2.190826] sw-ohci sw-ohci.1: new USB bus registered, assigned bus number 3
[    2.202181] sw-ohci sw-ohci.1: irq 96, io mem 0x01c14400
[    2.260193] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.272333] ata1.00: ATA-8: TOSHIBA MK7559GSM, GL001U, max UDMA/100
[    2.275038] hub 3-0:1.0: USB hub found
[    2.284155] hub 3-0:1.0: 1 port detected
[    2.289972] [sw-ehci2]: open clock
[    2.303117] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32)
[    2.312609] [sw-ehci2]: Set USB Power ON
[    2.322995] sw-ehci sw-ehci.2: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.333846] ata1.00: configured for UDMA/100
[    2.339846] sw-ehci sw-ehci.2: new USB bus registered, assigned bus number 4
[    2.358797] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK7559GS GL00 PQ: 0 ANSI: 5
[    2.372312] sw-ehci sw-ehci.2: irq 72, io mem 0x01c1c000
[    2.384997] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
[    2.396776] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.405998] sd 0:0:0:0: [sda] Write Protect is off
[    2.413449] ehci_irq: port change detect
[    2.417457] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.434373] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.467744] The port change to OHCI now!
[    2.473543]  sda: sda1 sda2
[    2.481255] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.499393] sw-ehci sw-ehci.2: USB 2.0 started, EHCI 1.00
[    2.508176] hub 4-0:1.0: USB hub found
[    2.514806] hub 4-0:1.0: 1 port detected
[    2.521355] [sw-ohci2]: open clock
[    2.550841] sw-ohci sw-ohci.2: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    2.564195] sw-ohci sw-ohci.2: new USB bus registered, assigned bus number 5
[    2.575550] sw-ohci sw-ohci.2: irq 97, io mem 0x01c1c400
[    2.642424] hub 5-0:1.0: USB hub found
[    2.649122] hub 5-0:1.0: 1 port detected
[    2.657262] Initializing USB Mass Storage driver...
[    2.667261] usbcore: registered new interface driver usb-storage
[    2.676841] USB Mass Storage support registered.
[    2.686380] usbcore: registered new interface driver ums-alauda
[    2.697311] usbcore: registered new interface driver ums-cypress
[    2.708324] usbcore: registered new interface driver ums-datafab
[    2.719501] usbcore: registered new interface driver ums_eneub6250
[    2.730674] usbcore: registered new interface driver ums-freecom
[    2.741590] usbcore: registered new interface driver ums-isd200
[    2.752641] usbcore: registered new interface driver ums-jumpshot
[    2.763556] usbcore: registered new interface driver ums-karma
[    2.774472] usbcore: registered new interface driver ums-onetouch
[    2.785579] usbcore: registered new interface driver ums-realtek
[    2.796498] usbcore: registered new interface driver ums-sddr09
[    2.807335] usbcore: registered new interface driver ums-sddr55
[    2.818096] usbcore: registered new interface driver ums-usbat
[    2.823491] usb 3-1: new full-speed USB device number 2 using sw-ohci
[    2.840519] mousedev: PS/2 mouse device common for all mice
[    2.851669] ===========================hv_keypad_init=====================
[    2.861935] ========HV Inital ===================
[    2.870561] tkey_fetch_sysconfig_para: tkey_unused. 
[    2.882735] hv_keypad_init: after fetch_sysconfig_para:  normal_i2c: 0x0. normal_i2c[1]: 0x0 
[    2.896895] sunxi-rtc sunxi-rtc: Error: Set LOSC to external failed.
[    2.908299] sunxi-rtc sunxi-rtc: Warning: RTC time will be wrong!
[    2.919703] sunxi-rtc sunxi-rtc: rtc core: registered rtc as rtc0
[    2.928300] i2c /dev entries driver
[    2.935612] config i2c gpio with gpio_config api 
[    2.945958] axp_mfd 0-0034: AXP (CHIP ID: 0x41) detected
[    2.957088] axp_mfd 0-0034: AXP internal temperature monitoring enabled
[    2.968370] i2c i2c-0: Invalid probe address 0x00
[    2.976141] I2C: i2c-0: AW16XX I2C adapter
[    2.984294] i2c i2c-1: Invalid probe address 0x00
[    2.992064] I2C: i2c-1: AW16XX I2C adapter
[    3.000168] i2c i2c-2: Invalid probe address 0x00
[    3.007901] I2C: i2c-2: AW16XX I2C adapter
[    3.060984] hub 3-1:1.0: USB hub found
[    3.067442] [cedar dev]: install start!!!
[    3.073960] [cedar dev]: install end!!!
[    3.081169] [tt]----- avs_dev driver load... ----
[    3.089417] [tt]-----      register iomem      ----
[    3.097754] [tt]--- avs_dev driver load ok!! -----
[    3.104271] [ace_drv] start!!!
[    3.109313] [ace_drv] init end!!!
[    3.114268] [pa_drv] start!!!
[    3.119136] [pa_drv] init end!!!
[    3.124526] axp20_ldo1: 1300 mV 
[    3.131734] axp20_ldo2: 1800 <--> 3300 mV at 3000 mV 
[    3.140678] axp20_ldo3: 700 <--> 3500 mV at 2800 mV 
[    3.149621] axp20_ldo4: 1250 <--> 3300 mV at 2800 mV 
[    3.158650] axp20_buck2: 700 <--> 2275 mV at 1400 mV 
[    3.167680] axp20_buck3: 700 <--> 3500 mV at 1250 mV 
[    3.176883] axp20_ldoio0: 1800 <--> 3300 mV at 2800 mV 
[    3.191026] input: axp20-supplyer as /devices/platform/sunxi-i2c.0/i2c-0/0-0034/axp20-supplyer.28/input/input0
[    3.205078] hub 3-1:1.0: 5 ports detected
[    3.216617] hub 3-1:1.0: insufficient power available to use all downstream ports
[    3.230925] axp20_ldo2: Failed to create debugfs directory
[    3.241543] sunxi_wdt: sunxi WatchDog Timer Driver v1.0
[    3.251879] sunxi_wdt: initialized (timeout=23s, nowayout=0)
[    3.261764] device-mapper: uevent: version 1.0.3
[    3.274231] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    3.288199] device-mapper: multipath: version 1.3.0 loaded
[    3.299204] device-mapper: multipath round-robin: version 1.0.0 loaded
[    3.311305] device-mapper: multipath queue-length: version 0.1.0 loaded
[    3.323480] device-mapper: multipath service-time: version 0.2.0 loaded
[    3.333525] cpuidle: using governor ladder
[    3.340519] cpuidle: using governor menu
[    3.346765] [mmc-msg] sw_mci_init
[    3.355801] [mmc-msg] MMC host used card: 0x1, boot card: 0x0, io_card 0
[    3.368239] [mmc-msg] sdc0 set round clock 400000, src 24000000
[    3.382491] [mmc-msg] sdc0 set ios: clk 0Hz bm OD pm OFF vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    3.399883] [mmc-msg] sdc0 Probe: base:0xf00ea000 irq:64 sg_cpu:c3c5f000(43c5f000) ret 0.
[    3.412139] [mmc_pm]: no sdio card used in configuration
[    3.419871] sunxi_leds driver init
[    3.427368] Registered led device: green:ph20:led1
[    3.436001] Registered led device: blue:ph21:led2
[    3.445761] ledtrig-cpu: registered to indicate activity on CPUs
[    3.456990] usbcore: registered new interface driver usbhid
[    3.465439] usbhid: USB HID core driver
[    3.471956] ashmem: initialized
[    3.478810] logger: created 256K log 'log_main'
[    3.487122] logger: created 256K log 'log_events'
[    3.495580] logger: created 256K log 'log_radio'
[    3.503989] logger: created 256K log 'log_system'
[    3.514754] IPv4 over IPv4 tunneling driver
[    3.521719] TCP: bic registered
[    3.527125] TCP: cubic registered
[    3.532977] TCP: westwood registered
[    3.539175] TCP: highspeed registered
[    3.545095] TCP: hybla registered
[    3.550594] TCP: htcp registered
[    3.556080] TCP: vegas registered
[    3.561577] TCP: veno registered
[    3.567323] TCP: scalable registered
[    3.572906] TCP: lp registered
[    3.578144] TCP: yeah registered
[    3.583890] TCP: illinois registered
[    3.590686] Initializing XFRM netlink socket
[    3.599016] NET: Registered protocol family 10
[    3.607786] NET: Registered protocol family 17
[    3.615828] NET: Registered protocol family 15
[    3.625039] [mmc_pm]: No sdio card, please check your config !!
[    3.634642] Registering the dns_resolver key type
[    3.641393] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 4
[    3.657623] Registering SWP/SWPB emulation handler
[    3.667087] axp20_buck2: Failed to create debugfs directory
[    3.678858] [cpu_freq] INF:-------------------V-F Table-------------------
[    3.690813] [cpu_freq] INF:	voltage = 1450mv 	frequency = 1008MHz
[    3.701950] [cpu_freq] INF:	voltage = 1400mv 	frequency =  912MHz
[    3.713116] [cpu_freq] INF:	voltage = 1300mv 	frequency =  864MHz
[    3.724255] [cpu_freq] INF:	voltage = 1200mv 	frequency =  720MHz
[    3.735424] [cpu_freq] INF:	voltage = 1100mv 	frequency =  528MHz
[    3.747028] usb 3-1.1: new low-speed USB device number 3 using sw-ohci
[    3.758612] [cpu_freq] INF:	voltage = 1050mv 	frequency =  312MHz
[    3.769775] [cpu_freq] INF:	voltage = 1050mv 	frequency =  144MHz
[    3.780964] [cpu_freq] INF:	voltage = 1000mv 	frequency =    0MHz
[    3.792886] [cpu_freq] INF:-----------------------------------------------
[    3.809521] [cpu_freq] INF:sunxi_cpufreq_initcall, get cpu frequency from sysconfig, max freq: 912MHz, min freq: 384MHz
[    3.824161] registered taskstats version 1
[    3.833003] I2C: i2c-3: HDMI I2C adapter
[    3.866258] ParseEDID
[    3.883251] EDID version: 1.3
[    3.892511] PCLK=148500000 X 1920 2008 2052 2200 Y 1080 1084 1089 1125 fr 60 PP
[    3.903652] Using above mode as preferred EDID mode
[    3.914398] PCLK=74250000 X 1920 2008 2052 2200 Y 540 542 547 562 fr 60 PP
[    3.933878] Unimplemented SVD code 4
[    3.943363] disp_clk: Could not find a matching pll-freq for 53900000 pclk
[    3.956076] disp_clk: Could not find a matching pll-freq for 53900000 pclk
[    3.968913] disp_clk: Could not find a matching pll-freq for 108100000 pclk
[    3.981711] disp_clk: Could not find a matching pll-freq for 74200000 pclk
[    3.994939] disp_clk: Could not find a matching pll-freq for 146850000 pclk
[    4.007753] disp_clk: Could not find a matching pll-freq for 83650000 pclk
[    4.019621] Parse_VideoData_Block: VIC 16 (native) support
[    4.028835] Parse_VideoData_Block: VIC 31 support
[    4.037107] Parse_VideoData_Block: VIC 5 support
[    4.045393] Parse_VideoData_Block: VIC 20 support
[    4.053665] Parse_VideoData_Block: VIC 4 support
[    4.063299] Parse_VideoData_Block: VIC 19 support
[    4.076668] input: Chicony IR Receiver as /devices/platform/sw-ohci.1/usb3/3-1/3-1.1/3-1.1:1.0/input/input1
[    4.097748] generic-usb 0003:1631:0006.0001: input,hiddev0,hidraw0: USB HID v1.10 Keyboard [Chicony IR Receiver] on usb-sw-ohci-1.1/input0
[    4.113784] Parse_VideoData_Block: VIC 3 support
[    4.122062] Parse_VideoData_Block: VIC 18 support
[    4.130338] Parse_AudioData_Block: max channel=2
[    4.138858] Parse_AudioData_Block: SampleRate code=7
[    4.147474] Parse_AudioData_Block: WordLen code=7
[    4.155660] Find HDMI Vendor Specific DataBlock
[    4.166023] PCLK=74250000 X 1280 1390 1430 1650 Y 720 725 730 750 fr 60 PP
[    4.178721] PCLK=74250000 X 1280 1720 1760 1980 Y 720 725 730 750 fr 50 PP
[    4.191072] PCLK=27000000 X 720 732 796 864 Y 576 581 586 625 fr 50 NN
[    4.203135] usb 3-1.3: new full-speed USB device number 4 using sw-ohci
[    4.215572] PCLK=74250000 X 1920 2448 2492 2640 Y 540 542 547 562 fr 50 PP
[    4.227923] PCLK=27000000 X 720 736 798 858 Y 480 489 495 525 fr 59 NN
[    4.240575] asoc: sndhdmi <-> sunxi-hdmiaudio.0 mapping ok
[    4.253521] disp clks: lcd 74250000 pre_scale 1 hdmi 74250000 pll 297000000 2x 0
[    4.373941] [mmc-msg] mmc 0 detect change, present 1
[    4.441654] usb 3-1.5: new full-speed USB device number 5 using sw-ohci
[    4.602184] input: Chicony USB HUB Keyboard  as /devices/platform/sw-ohci.1/usb3/3-1/3-1.5/3-1.5:1.0/input/input2
[    4.624146] generic-usb 0003:1631:0510.0002: input,hidraw1: USB HID v1.10 Keyboard [Chicony USB HUB Keyboard ] on usb-sw-ohci-1.5/input0
[    4.655559] input: Chicony USB HUB Keyboard  as /devices/platform/sw-ohci.1/usb3/3-1/3-1.5/3-1.5:1.1/input/input3
[    4.678145] generic-usb 0003:1631:0510.0003: input,hiddev0,hidraw2: USB HID v1.10 Device [Chicony USB HUB Keyboard ] on usb-sw-ohci-1.5/input1
[    4.882958] [mmc-msg] sdc0 set ios: clk 0Hz bm PP pm UP vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    4.907465] [mmc-msg] sdc0 power on
[    4.933364] [mmc-msg] sdc0 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    4.959924] [mmc-msg] sdc0 set round clock 400000, src 24000000
[    5.060664] [mmc-err] smc 0 err, cmd 52,  RTO
[    5.069155] [mmc-err] smc 0 err, cmd 52,  RTO
[    5.081852] [mmc-msg] sdc0 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    5.101967] [mmc-msg] sdc0 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    5.116712] [mmc-err] smc 0 err, cmd 5,  RTO
[    5.125016] [mmc-err] smc 0 err, cmd 5,  RTO
[    5.133320] [mmc-err] smc 0 err, cmd 5,  RTO
[    5.141623] [mmc-err] smc 0 err, cmd 5,  RTO
[    5.154873] [mmc-msg] sdc0 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    5.172604] [mmc-msg] sdc0 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    5.192708] [mmc-msg] sdc0 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    5.257681] [mmc-msg] sdc0 set ios: clk 400000Hz bm PP pm ON vdd 3.3V width 1 timing SD-HS(SDR25) dt B
[    5.275422] [mmc-msg] sdc0 set ios: clk 50000000Hz bm PP pm ON vdd 3.3V width 1 timing SD-HS(SDR25) dt B
[    5.290813] [mmc-msg] sdc0 set round clock 46153846, src 600000000
[    5.365513] [mmc-msg] sdc0 set ios: clk 50000000Hz bm PP pm ON vdd 3.3V width 4 timing SD-HS(SDR25) dt B
[    5.379455] mmc0: new high speed SDHC card at address 8308
[    5.388877] mmcblk0: mmc0:8308 SU08G 7.40 GiB 
[    5.418323]  mmcblk0: p1 p2
[    5.446926] Console: switching to colour frame buffer device 160x45
[    5.475153] axp20_buck3: incomplete constraints, leaving on
[    5.485514] axp20_buck2: incomplete constraints, leaving on
[    5.495770] axp20_ldo4: incomplete constraints, leaving on
[    5.505937] axp20_ldo3: incomplete constraints, leaving on
[    5.516096] axp20_ldo2: incomplete constraints, leaving on
[    5.526261] axp20_ldo1: incomplete constraints, leaving on
[    5.534659] console [netcon0] enabled
[    5.541822] netconsole: network logging started
[    5.550536] otg_wakelock_init: No USB transceiver found
[    5.563266] sunxi-rtc sunxi-rtc: setting system clock to 2010-01-01 00:00:00 UTC (1262304000)
[    5.573823] ALSA device list:
[    5.579849]   #0: sunxi-CODEC  Audio Codec
[    5.586033]   #1: sunxi-sndhdmi
[    5.633138] EXT3-fs (sda2): error: couldn't mount because of unsupported optional features (240)
[    5.650231] EXT2-fs (sda2): error: couldn't mount because of unsupported optional features (244)
[    6.750528] EXT4-fs (sda2): recovery complete
[    6.769241] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    6.781757] VFS: Mounted root (ext4 filesystem) on device 8:2.
[    6.811142] devtmpfs: mounted
[    6.817180] Freeing init memory: 220K
[    8.414583] init: ureadahead main process (74) terminated with status 5
[   12.711751] udevd[295]: starting version 175
[   13.795602] UMP<2>: Inserting UMP device driver. Compiled: Feb 12 2014, time: 19:33:19
[   13.803288] UMP<2>: Using OS memory backend, allocation limit: 134217728
[   13.808714] UMP: UMP device driver  loaded
[   13.998631] Mali: permit MALI_IOC_MEM_MAP_EXT ioctl for framebuffer (paddr=0x51000000, size=33554432)
[   14.008956] mali: use config clk_div 3
[   14.010707] mali: clk_div 3
[   14.011249] Mali: mali clock set completed, clock is  320000000 Hz
[   14.019112] mali: use config clk_div 3
[   14.021394] mali: clk_div 3
[   14.021940] Mali: mali clock set completed, clock is  320000000 Hz
[   14.029345] Mali: Mali device driver loaded
[   14.104000] [drm] Initialized drm 1.1.0 20060810
[   14.136473] Mali DRM initialize, driver name: mali_drm, version 2.1
[   14.145937] [drm] Initialized mali_drm 2.1.1 20101111 on minor 0
[   14.151698] Mali DRM initialize, driver name: mali_drm, version 2.1
[   14.157692] [drm] Initialized mali_drm 2.1.1 20101111 on minor 1
[   14.207786] pm: select wifi: rtl8188eu
[   14.211223] wifi_pm: Unsupported wifi type!
[   14.214389] [wifi_pm]: wifi gpio init is OK !!
[   14.236994] [PM] bt is disable at script fex
[   14.467757] bcmdhd: got gpio2, mapped to irqno-22
[   14.474960] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn on WL_REG_ON
[   14.479874] [wifi_pm]: No select wifi, please check your config !!
[   14.584270] =========== WLAN placed in POWER ON ========
[   16.580225] 
[   16.580231] failed to power up wifi chip, retry again (4 left) **
[   16.580236] 
[   16.587296] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn off WL_REG_ON
[   16.592487] [wifi_pm]: No select wifi, please check your config !!
[   16.596588] =========== WLAN placed in POWER OFF ========
[   16.610759] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn on WL_REG_ON
[   16.616376] [wifi_pm]: No select wifi, please check your config !!
[   16.732055] =========== WLAN placed in POWER ON ========
[   18.010162] init: failsafe main process (405) killed by TERM signal
[   18.730213] 
[   18.730218] failed to power up wifi chip, retry again (3 left) **
[   18.730223] 
[   18.740429] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn off WL_REG_ON
[   18.746113] [wifi_pm]: No select wifi, please check your config !!
[   18.750698] =========== WLAN placed in POWER OFF ========
[   18.760011] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn on WL_REG_ON
[   18.766269] [wifi_pm]: No select wifi, please check your config !!
[   18.883083] =========== WLAN placed in POWER ON ========
[   20.719185] sunxi_emac sunxi_emac.0: eth0: link up, 100Mbps, full-duplex, lpa 0xCDE1
[   20.880261] 
[   20.880273] failed to power up wifi chip, retry again (2 left) **
[   20.880278] 
[   20.888936] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn off WL_REG_ON
[   20.894585] [wifi_pm]: No select wifi, please check your config !!
[   20.898965] =========== WLAN placed in POWER OFF ========
[   20.911963] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn on WL_REG_ON
[   20.921017] [wifi_pm]: No select wifi, please check your config !!
[   21.045631] =========== WLAN placed in POWER ON ========
[   22.896014] Warning: this sunxi disp driver will see significant redesign.
[   22.906679] Applications using /dev/disp directly will break.
[   22.915266] For more information visit: http://linux-sunxi.org/Sunxi_disp_driver
[   22.925528] [DISP] layer allocated: 0,101
[   22.970344] UMP<2>: New session opened
[   23.050259] 
[   23.050267] failed to power up wifi chip, retry again (1 left) **
[   23.050272] 
[   23.060351] dhd_customer_gpio_wlan_ctrl: call customer specific GPIO to turn off WL_REG_ON
[   23.066757] [wifi_pm]: No select wifi, please check your config !!
[   23.074088] =========== WLAN placed in POWER OFF ========
[   23.080062] 
[   23.080068] failed to power up wifi chip, max retry reached, exits **
[   23.080073] 
[   24.740687] init: plymouth-stop pre-start process (1104) terminated with status 1
[   24.779771] init: tty1 main process (1105) killed by TERM signal
[   31.688089] eth0: no IPv6 routers present
[   34.415110] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
root@linaro-ubuntu-desktop:~# 
